index.html
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="design.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
      <a class="navbar-brand" href="index.html">
        <img src="vapor transparent.png" alt="Logo" style="width:40px;">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#">Planner</a>
          </li>
        </ul>
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link disabled" href="#">Login</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container-fluid title-image">
      <div class="container-fluid text-center title-container">
        <h3>Project Home Page</h3>
      </div>
    </div>
    <div class="container-fluid text-center">
      <p>Since we have are still working out what exactly will be a feature, we dont have a layout idea yet.</p>
    </div>
    <div class="container-fluid">
      <div class="row text-center bg-dark text-white">
        <div class="col"><img class="img-fluid mx-auto d-block row-image" src="vapor transparent.png"><br>Put a picture and a bit of info here.</div>
        <div class="col"><img class="img-fluid mx-auto d-block row-image" src="vapor transparent.png"><br>Put a picture and a bit of info here.</div>
        <div class="col"><img class="img-fluid mx-auto d-block row-image" src="vapor transparent.png"><br>Put a picture and a bit of info here.</div>
      </div>
    </div>
    <div class="container-fluid text-center">
      <h1>More Content</h1>
      <p>put more content here</p>
    </div>
    <div class="jumbotron text-center footer" style="margin-bottom:0; width: 100%;">
      <p>Footer. This footer should appear like a proper footer when more content is added.</p>
    </div>
  </body>
</html>

views/index.pug
extends default.pug
block title
  title Project Home
block content  
      .container-fluid.title-image
        .container-fluid.text-center.title-container
          img.img-fluid.title-image(src='vapor.png')
          h3 Welcome to Florida View
          p
            | Welcome to Florida View. this is your One-Stop-Shop for your vacation to florida. put a breif summary of the application here.
      .container-fluid.div-row
        .row.text-center.bg-dark.text-white
          .col
            img.img-fluid.mx-auto.d-block.row-image(src='vapor transparent.png')
            br
            | Put a picture and a bit of info here.
          .col
            img.img-fluid.mx-auto.d-block.row-image(src='vapor transparent.png')
            br
            | Put a picture and a bit of info here.
          .col
            img.img-fluid.mx-auto.d-block.row-image(src='vapor transparent.png')
            br
            | Put a picture and a bit of info here.
      .container-fluid.text-center
        h1 More Content
        p put more information here. not breif stuff goes here.
